#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tolerance_distance",    double_t,    0, "Min distance until field starts working", 0.001,  0, 5)
gen.add("constant_value_k",    double_t,    0, "Constant value for field calculation", 0.001,  0, 5)


exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))